language: php

php:
  - 7.0

install: composer install

script: ./vendor/bin/phpunit

after_script: ./vendor/bin/test-reporter

addons:
  code_climate:
    repo_token: d7676a983affa275cca3373000f5bdc21c4eb4063542329eaa85053ae23e3f22
